﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Login</string>
    <string id="30002">Password</string>
    <string id="30003">Main Settings</string>
    <string id="30004">Base URL</string>
    <string id="30005">Restore to Default</string>
    <string id="30006">Use mirror</string>
    <string id="30009">Auto-unblocking proxy</string>

    <string id="30010">Upload speed limit MBits/sec (0 - unlimited)</string>
    <string id="30011">Download speed limit MBits/sec (0 - unlimited)</string>
    <string id="30012">Use only system libtorrent</string>
    <string id="30013">Predownload and play next episode</string>
    <string id="30014">Download metadata for Content Lists</string>
    <string id="30015">Debug (Developer Mode)</string>
    <string id="30016">Confluence (by slng)</string>
    <string id="30017">Transperency (by slng)</string>
    <string id="30018">Confluence (by DiMartino)</string>
    <string id="30019">Confluence (by RussakHH)</string>
    <string id="30020">Enable Search History</string>
    <string id="30021">Python-Libtorrent (recommended)</string>
    <string id="30022">Ace Stream (no magnets)</string>
    <string id="30023">P2P Player</string>

    <string id="30024">Default</string>
    <string id="30025">Search Timeout</string>
    <string id="30026">Short (10s)</string>
    <string id="30027">Normal (20s)</string>
    <string id="30028">Long (30s)</string>
</strings>