{
    "jsonrpc": "2.0",
    "releases": {
        "stable": [
            {
                "major": "18",
                "minor": "9",
                "tag": "stable",
                "tagversion":"",
                "revision": "20201023-0655c2c718",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "8",
                "tag": "stable",
                "tagversion":"",
                "revision": "20200727-45686bddb1",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "7",
                "tag": "stable",
                "tagversion":"",
                "revision": "20200520-f14f7a8",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "6",
                "tag": "stable",
                "tagversion":"",
                "revision": "20200229-8e967df",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "5",
                "tag": "stable",
                "tagversion":"",
                "revision": "20191116-37f51f6",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "4",
                "tag": "stable",
                "tagversion":"",
                "revision": "20190831-3ade758",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "3",
                "tag": "stable",
                "tagversion":"",
                "revision": "20190619-89472b7",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20190422-f264356",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20190217-8cfdc89",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20190128-d81c34c",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "6",
                "tag": "stable",
                "tagversion":"",
                "revision": "20171114-a9a7a20",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "4",
                "tag": "stable",
                "tagversion":"",
                "revision": "20170822-7fc6da0",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "3",
                "tag": "stable",
                "tagversion":"",
                "revision": "20170524-147cec4",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20170320-fc1619b",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20170201-a10c504",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20160424-c327c53",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20160220-a5f3a99",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20151019-02e7013",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150816-f4dda26",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150721-2f34a0c",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150326-7cc53a9",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150129-38e4046",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20141223-ad747d9",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20140817-0f3db05",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20140604-84725b0",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20140505-f42f5b5",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "3",
                "tag": "stable",
                "tagversion":"",
                "revision": "20131212-9ed3e58",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20130502-32b1a5e",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20130317-0d373cc",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20130127-fb595f2",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20120321-14feb09",
                "extrainfo": "final",
                "addon_support": "no"
            },
            {
                "major": "10",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "",
                "extrainfo": "final",
                "addon_support": "no"
            },
            {
                "major": "10",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "",
                "extrainfo": "final",
                "addon_support": "no"
            }
        ],
        "releasecandidate": [
            {
                "major": "18",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"5",
                "revision": "20190111-baff0a1838",
                "extrainfo": "RC5",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"4",
                "revision": "20181228-14086a7bd3",
                "extrainfo": "RC4",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"3",
                "revision": "20181216-e3bd680be6",
                "extrainfo": "RC3",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20181202-812855d84e",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20181121-314c302559",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"3",
                "revision": "20170111-4d93228",
                "extrainfo": "RC3",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"3",
                "revision": "20160204-b587e98",
                "extrainfo": "RC3",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20160128-46175d6",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20160120-981b7dd",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "2",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20150920-4ed3eb6",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "2",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20150828-59716ca",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "1",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20150810-31c22e4",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20150711-0aa930b",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20150702-9ff25f8",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"3",
                "revision": "20141208-bdf56d0",
                "extrainfo": "RC3",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20141203-35b4f38",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20141130-ea20b83",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20140808-e4a47cc",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20140525-4410736",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20140427-2372235",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"3",
                "revision": "20130127-fb595f2",
                "extrainfo": "RC3",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20121219-74b907c",
                "extrainfo": "RC2",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20121210-baaa51c",
                "extrainfo": "RC1",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20120229-f38655f",
                "extrainfo": "RC2",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20120226-30312f1",
                "extrainfo": "RC1",
                "addon_support": "no"
            }
        ],
        "beta": [
            {
                "major": "19",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20201117-88e186e4b4",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "beta",
                "tagversion":"5",
                "revision": "20181103-920e823249",
                "extrainfo": "beta5",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "beta",
                "tagversion":"4",
                "revision": "20181023-c77874c5bf",
                "extrainfo": "beta4",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20181002-c2e1b316f5",
                "extrainfo": "beta3",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20180909-7868a27c6a",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "18",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20180826-f21b477993",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "0",
                "tag": "beta",
                "tagversion":"6",
                "revision": "20161130-654f1b7",
                "extrainfo": "beta6",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "beta",
                "tagversion":"5",
                "revision": "20160110-9d9a153",
                "extrainfo": "beta5",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "beta",
                "tagversion":"4",
                "revision": "20151213-a724f29",
                "extrainfo": "beta4",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20151205-85a0a13",
                "extrainfo": "beta3",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20151121-98e0275",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20151113-9c7322e",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20150614-daedd5f",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20150501-d1a2c33",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"5",
                "revision": "20141125-4465fbf",
                "extrainfo": "beta5",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"4",
                "revision": "20141124-ec361ca",
                "extrainfo": "beta4",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20141116-88a9a44",
                "extrainfo": "beta3",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20141108-2d88a9a",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20141103-d6947be",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20140802-6066a54",
                "extrainfo": "beta3",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20140719-6d3bb09",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20140711-450924a",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20140518-a6a2713",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20140511-692cfba",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"4",
                "revision": "20140418-482ccd3",
                "extrainfo": "beta4",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20140328-2dcc855",
                "extrainfo": "beta3",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20140315-a1cab7a",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20140303-128426f",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20121210-baaa51c",
                "extrainfo": "beta3",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20121201-192701b",
                "extrainfo": "beta2",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20121116-f7dc858",
                "extrainfo": "beta1-repack",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20121114-25bb46a",
                "extrainfo": "beta1",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20120207-1fef727",
                "extrainfo": "beta3",
                "addon_support": "no"
            }            ,
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20120120-f76c547",
                "extrainfo": "beta2",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20111222-22ad8e4",
                "extrainfo": "beta1",
                "addon_support": "no"
            }
        ],
        "alpha": [
            {
                "major": "19",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"3",
                "revision": "20201031-bb0699db41",
                "extrainfo": "alpha3",
                "addon_support": "yes"
            },
            {
                "major": "19",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"2",
                "revision": "20201005-54be31bc5c",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "19",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"1",
                "revision": "20200726-db40b2ade4",
                "extrainfo": "alpha1",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"2",
                "revision": "",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "17",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"1",
                "revision": "",
                "extrainfo": "alpha1",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"3",
                "revision": "20151001-ca8d08c",
                "extrainfo": "alpha3",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"2",
                "revision": "20150831-b4afc20",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"1",
                "revision": "20150801-c5f806e",
                "extrainfo": "alpha1",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"2",
                "revision": "20150331-32c1f53",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"1",
                "revision": "20150228-5dc1a55",
                "extrainfo": "alpha1",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"5",
                "revision": "20141002-d2a4ee9",
                "extrainfo": "alpha5",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"4",
                "revision": "20141002-d2a4ee9",
                "extrainfo": "alpha4",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"3",
                "revision": "20140831-d6c3ef3",
                "extrainfo": "alpha3",
                "addon_support": "yes"
            }
        ],
        "prealpha": [
            {
                "major": "14",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"2",
                "revision": "20140801-62d01f6",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"11",
                "revision": "20131231-8eb49b3",
                "extrainfo": "alpha11",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"10",
                "revision": "20131201-91e5be5",
                "extrainfo": "alpha10",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"9",
                "revision": "20131031-26b92f4",
                "extrainfo": "alpha9",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"8",
                "revision": "20130929-494c67a",
                "extrainfo": "alpha8",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"7",
                "revision": "20130831-2da9c97",
                "extrainfo": "alpha7",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"6",
                "revision": "20130630-30f4a79",
                "extrainfo": "alpha6",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"5",
                "revision": "20130630-9188e6a",
                "extrainfo": "alpha5",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"4",
                "revision": "20130531-0ccc594",
                "extrainfo": "alpha4",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"3",
                "revision": "20130430-e8fe5cf",
                "extrainfo": "alpha3",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"2",
                "revision": "20130331-194c408",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"1",
                "revision": "20130227-8d2e0fe",
                "extrainfo": "alpha1",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"7",
                "revision": "20121102-e292b11",
                "extrainfo": "alpha7",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"6",
                "revision": "20121001-f4d8117",
                "extrainfo": "alpha6",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"5",
                "revision": "20120831-12840c2",
                "extrainfo": "alpha5",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"4",
                "revision": "20120801-e4443f2",
                "extrainfo": "alpha4",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"3",
                "revision": "20120701-37fc72c",
                "extrainfo": "alpha3",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"2",
                "revision": "20120531-1495cbe",
                "extrainfo": "alpha2",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tagversion":"1",
                "tag": "prealpha",
                "revision": "20120430-4505d08",
                "extrainfo": "alpha1",
                "addon_support": "no"
            }
        ]
    }
}