
.f24 .flag {
	background:url('/webui/images/flags24.png') no-repeat;
}

.f24 .flag-inline{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: -5px;
    margin-left: 5px;
}

.f24 ._African_Union{background-position:0 -0px;}
.f24 ._Arab_League{background-position:0 -24px;}
.f24 ._ASEAN{background-position:0 -48px;}
.f24 ._CARICOM{background-position:0 -72px;}
.f24 ._CIS{background-position:0 -96px;}
.f24 ._Commonwealth{background-position:0 -120px;}
.f24 ._England{background-position:0 -144px;}
.f24 ._European_Union{background-position:0 -168px;}
.f24 ._Islamic_Conference{background-position:0 -192px;}
.f24 ._Kosovo{background-position:0 -216px;}
.f24 ._NATO{background-position:0 -240px;}
.f24 ._Northern_Cyprus{background-position:0 -264px;}
.f24 ._Northern_Ireland{background-position:0 -288px;}
.f24 ._Olympic_Movement{background-position:0 -312px;}
.f24 ._OPEC{background-position:0 -336px;}
.f24 ._Red_Cross{background-position:0 -360px;}
.f24 ._Scotland{background-position:0 -384px;}
.f24 ._Somaliland{background-position:0 -408px;}
.f24 ._Tibet{background-position:0 -432px;}
.f24 ._United_Nations{background-position:0 -456px;}
.f24 ._Wales{background-position:0 -480px;}
.f24 .ad{background-position:0 -504px;}
.f24 .ae{background-position:0 -528px;}
.f24 .af{background-position:0 -552px;}
.f24 .ag{background-position:0 -576px;}
.f24 .ai{background-position:0 -600px;}
.f24 .al{background-position:0 -624px;}
.f24 .am{background-position:0 -648px;}
.f24 .an{background-position:0 -672px;}
.f24 .ao{background-position:0 -696px;}
.f24 .aq{background-position:0 -720px;}
.f24 .ar{background-position:0 -744px;}
.f24 .as{background-position:0 -768px;}
.f24 .at{background-position:0 -792px;}
.f24 .au{background-position:0 -816px;}
.f24 .aw{background-position:0 -840px;}
.f24 .az{background-position:0 -864px;}
.f24 .ba{background-position:0 -888px;}
.f24 .bb{background-position:0 -912px;}
.f24 .bd{background-position:0 -936px;}
.f24 .be{background-position:0 -960px;}
.f24 .bf{background-position:0 -984px;}
.f24 .bg{background-position:0 -1008px;}
.f24 .bh{background-position:0 -1032px;}
.f24 .bi{background-position:0 -1056px;}
.f24 .bj{background-position:0 -1080px;}
.f24 .bm{background-position:0 -1104px;}
.f24 .bn{background-position:0 -1128px;}
.f24 .bo{background-position:0 -1152px;}
.f24 .br{background-position:0 -1176px;}
.f24 .bs{background-position:0 -1200px;}
.f24 .bt{background-position:0 -1224px;}
.f24 .bw{background-position:0 -1248px;}
.f24 .by{background-position:0 -1272px;}
.f24 .bz{background-position:0 -1296px;}
.f24 .ca{background-position:0 -1320px;}
.f24 .cd{background-position:0 -1344px;}
.f24 .cf{background-position:0 -1368px;}
.f24 .cg{background-position:0 -1392px;}
.f24 .ch{background-position:0 -1416px;}
.f24 .ci{background-position:0 -1440px;}
.f24 .ck{background-position:0 -1464px;}
.f24 .cl{background-position:0 -1488px;}
.f24 .cm{background-position:0 -1512px;}
.f24 .cn{background-position:0 -1536px;}
.f24 .co{background-position:0 -1560px;}
.f24 .cr{background-position:0 -1584px;}
.f24 .cu{background-position:0 -1608px;}
.f24 .cv{background-position:0 -1632px;}
.f24 .cy{background-position:0 -1656px;}
.f24 .cz{background-position:0 -1680px;}
.f24 .de{background-position:0 -1704px;}
.f24 .dj{background-position:0 -1728px;}
.f24 .dk{background-position:0 -1752px;}
.f24 .dm{background-position:0 -1776px;}
.f24 .do{background-position:0 -1800px;}
.f24 .dz{background-position:0 -1824px;}
.f24 .ec{background-position:0 -1848px;}
.f24 .ee{background-position:0 -1872px;}
.f24 .eg{background-position:0 -1896px;}
.f24 .eh{background-position:0 -1920px;}
.f24 .er{background-position:0 -1944px;}
.f24 .es{background-position:0 -1968px;}
.f24 .et{background-position:0 -1992px;}
.f24 .fi{background-position:0 -2016px;}
.f24 .fj{background-position:0 -2040px;}
.f24 .fm{background-position:0 -2064px;}
.f24 .fo{background-position:0 -2088px;}
.f24 .fr{background-position:0 -2112px;}
.f24 .ga{background-position:0 -2136px;}
.f24 .gb{background-position:0 -2160px;}
.f24 .gd{background-position:0 -2184px;}
.f24 .ge{background-position:0 -2208px;}
.f24 .gg{background-position:0 -2232px;}
.f24 .gh{background-position:0 -2256px;}
.f24 .gi{background-position:0 -2280px;}
.f24 .gl{background-position:0 -2304px;}
.f24 .gm{background-position:0 -2328px;}
.f24 .gn{background-position:0 -2352px;}
.f24 .gp{background-position:0 -2376px;}
.f24 .gq{background-position:0 -2400px;}
.f24 .gr{background-position:0 -2424px;}
.f24 .gt{background-position:0 -2448px;}
.f24 .gu{background-position:0 -2472px;}
.f24 .gw{background-position:0 -2496px;}
.f24 .gy{background-position:0 -2520px;}
.f24 .hk{background-position:0 -2544px;}
.f24 .hn{background-position:0 -2568px;}
.f24 .hr{background-position:0 -2592px;}
.f24 .ht{background-position:0 -2616px;}
.f24 .hu{background-position:0 -2640px;}
.f24 .id{background-position:0 -2664px;}
.f24 .mc{background-position:0 -2664px;}
.f24 .ie{background-position:0 -2688px;}
.f24 .il{background-position:0 -2712px;}
.f24 .im{background-position:0 -2736px;}
.f24 .in{background-position:0 -2760px;}
.f24 .iq{background-position:0 -2784px;}
.f24 .ir{background-position:0 -2808px;}
.f24 .is{background-position:0 -2832px;}
.f24 .it{background-position:0 -2856px;}
.f24 .je{background-position:0 -2880px;}
.f24 .jm{background-position:0 -2904px;}
.f24 .jo{background-position:0 -2928px;}
.f24 .jp{background-position:0 -2952px;}
.f24 .ke{background-position:0 -2976px;}
.f24 .kg{background-position:0 -3000px;}
.f24 .kh{background-position:0 -3024px;}
.f24 .ki{background-position:0 -3048px;}
.f24 .km{background-position:0 -3072px;}
.f24 .kn{background-position:0 -3096px;}
.f24 .kp{background-position:0 -3120px;}
.f24 .kr{background-position:0 -3144px;}
.f24 .kw{background-position:0 -3168px;}
.f24 .ky{background-position:0 -3192px;}
.f24 .kz{background-position:0 -3216px;}
.f24 .la{background-position:0 -3240px;}
.f24 .lb{background-position:0 -3264px;}
.f24 .lc{background-position:0 -3288px;}
.f24 .li{background-position:0 -3312px;}
.f24 .lk{background-position:0 -3336px;}
.f24 .lr{background-position:0 -3360px;}
.f24 .ls{background-position:0 -3384px;}
.f24 .lt{background-position:0 -3408px;}
.f24 .lu{background-position:0 -3432px;}
.f24 .lv{background-position:0 -3456px;}
.f24 .ly{background-position:0 -3480px;}
.f24 .ma{background-position:0 -3504px;}
.f24 .md{background-position:0 -3528px;}
.f24 .me{background-position:0 -3552px;}
.f24 .mg{background-position:0 -3576px;}
.f24 .mh{background-position:0 -3600px;}
.f24 .mk{background-position:0 -3624px;}
.f24 .ml{background-position:0 -3648px;}
.f24 .mm{background-position:0 -3672px;}
.f24 .mn{background-position:0 -3696px;}
.f24 .mo{background-position:0 -3720px;}
.f24 .mq{background-position:0 -3744px;}
.f24 .mr{background-position:0 -3768px;}
.f24 .ms{background-position:0 -3792px;}
.f24 .mt{background-position:0 -3816px;}
.f24 .mu{background-position:0 -3840px;}
.f24 .mv{background-position:0 -3864px;}
.f24 .mw{background-position:0 -3888px;}
.f24 .mx{background-position:0 -3912px;}
.f24 .my{background-position:0 -3936px;}
.f24 .mz{background-position:0 -3960px;}
.f24 .na{background-position:0 -3984px;}
.f24 .nc{background-position:0 -4008px;}
.f24 .ne{background-position:0 -4032px;}
.f24 .ng{background-position:0 -4056px;}
.f24 .ni{background-position:0 -4080px;}
.f24 .nl{background-position:0 -4104px;}
.f24 .no{background-position:0 -4128px;}
.f24 .np{background-position:0 -4152px;}
.f24 .nr{background-position:0 -4176px;}
.f24 .nz{background-position:0 -4200px;}
.f24 .om{background-position:0 -4224px;}
.f24 .pa{background-position:0 -4248px;}
.f24 .pe{background-position:0 -4272px;}
.f24 .pf{background-position:0 -4296px;}
.f24 .pg{background-position:0 -4320px;}
.f24 .ph{background-position:0 -4344px;}
.f24 .pk{background-position:0 -4368px;}
.f24 .pl{background-position:0 -4392px;}
.f24 .pr{background-position:0 -4416px;}
.f24 .ps{background-position:0 -4440px;}
.f24 .pt{background-position:0 -4464px;}
.f24 .pw{background-position:0 -4488px;}
.f24 .py{background-position:0 -4512px;}
.f24 .qa{background-position:0 -4536px;}
.f24 .re{background-position:0 -4560px;}
.f24 .ro{background-position:0 -4584px;}
.f24 .rs{background-position:0 -4608px;}
.f24 .ru{background-position:0 -4632px;}
.f24 .rw{background-position:0 -4656px;}
.f24 .sa{background-position:0 -4680px;}
.f24 .sb{background-position:0 -4704px;}
.f24 .sc{background-position:0 -4728px;}
.f24 .sd{background-position:0 -4752px;}
.f24 .se{background-position:0 -4776px;}
.f24 .sg{background-position:0 -4800px;}
.f24 .si{background-position:0 -4824px;}
.f24 .sk{background-position:0 -4848px;}
.f24 .sl{background-position:0 -4872px;}
.f24 .sm{background-position:0 -4896px;}
.f24 .sn{background-position:0 -4920px;}
.f24 .so{background-position:0 -4944px;}
.f24 .sr{background-position:0 -4968px;}
.f24 .st{background-position:0 -4992px;}
.f24 .sv{background-position:0 -5016px;}
.f24 .sy{background-position:0 -5040px;}
.f24 .sz{background-position:0 -5064px;}
.f24 .tc{background-position:0 -5088px;}
.f24 .td{background-position:0 -5112px;}
.f24 .tg{background-position:0 -5136px;}
.f24 .th{background-position:0 -5160px;}
.f24 .tj{background-position:0 -5184px;}
.f24 .tl{background-position:0 -5208px;}
.f24 .tm{background-position:0 -5232px;}
.f24 .tn{background-position:0 -5256px;}
.f24 .to{background-position:0 -5280px;}
.f24 .tr{background-position:0 -5304px;}
.f24 .tt{background-position:0 -5328px;}
.f24 .tv{background-position:0 -5352px;}
.f24 .tw{background-position:0 -5376px;}
.f24 .tz{background-position:0 -5400px;}
.f24 .ua{background-position:0 -5424px;}
.f24 .ug{background-position:0 -5448px;}
.f24 .us{background-position:0 -5472px;}
.f24 .uy{background-position:0 -5496px;}
.f24 .uz{background-position:0 -5520px;}
.f24 .va{background-position:0 -5544px;}
.f24 .vc{background-position:0 -5568px;}
.f24 .ve{background-position:0 -5592px;}
.f24 .vg{background-position:0 -5616px;}
.f24 .vi{background-position:0 -5640px;}
.f24 .vn{background-position:0 -5664px;}
.f24 .vu{background-position:0 -5688px;}
.f24 .ws{background-position:0 -5712px;}
.f24 .ye{background-position:0 -5736px;}
.f24 .za{background-position:0 -5760px;}
.f24 .zm{background-position:0 -5784px;}
.f24 .zw{background-position:0 -5808px;}    