.popup-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	opacity: 0.54;
	z-index: 100;
	display: none;
}
.popup3 {
    position: absolute;
	background-color: #fff;
	color: #000;
	border: 1px solid #ccc;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	z-index: 900;
    display: none;
}
.popup3.has-bottom-pring {
    margin-bottom: 9px;
}
.popup3-main {
    position: relative;
    padding: 16px 28px;
}
.popup3-close {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    background: url(../images/close_36.png) no-repeat -36px 0px;
}
.popup3-close:hover {
    opacity: 0.75;
}
.popup3-title {
    font-size: 1.5em;
    padding: 16px 28px 20px 28px;
}
.bottom-prong {
    position: absolute;
    height: 9px;
    width: 18px;
    overflow: hidden;
    bottom: -9px;
}
.prong-dk, .prong-lt {
    position: absolute;
    left: 0px;
    top: 0px;
}
.prong-dk {
    border-width: 9px;
    border-style: solid;
    border-color: #ccc transparent;
}
.prong-lt {
    border-width: 8px;
    border-style: solid;
    border-color: #fff transparent;
    left: 1px;
}
.bottom-prong .prong-dk,
.bottom-prong .prong-lt
{
    border-bottom-width: 0px;
}

