.popup2 {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000;
	display: none;
}
.popup2-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	opacity: 0.54;
	z-index: -1;
}
.popup2-wrap {
    position: relative;
	max-height: 80%;
	margin: 5% auto 0;
	background-color: #fff;
	color: #000;
	border: 1px solid #ccc;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.popup2-close {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    background: url(../images/close_36.png) no-repeat -36px 0px;
}
.popup2-close:hover {
    opacity: 0.75;
}
.popup2-title {
    font-size: 1.5em;
    padding: 16px 28px 20px 28px;
}
.popup2-content {
    padding: 0px 28px 16px 28px;
    overflow-y: auto;
}
