﻿[B][COLOR deeppink]¤ [/COLOR][/B][B][COLOR white] The Crew Latest Updates [/COLOR][/B][B][COLOR deeppink] ¤[/COLOR][/B]

[B][COLOR deeppink]¤ [/COLOR][/B][B][COLOR white] Porn Password Is lol [/COLOR][/B][B][COLOR deeppink] ¤[/COLOR][/B]

[B][COLOR lime]¤ [/COLOR][/B] [COLOR deeppink]CURRENT STATUS:[/COLOR] Good!

 [COLOR deeppink]**************************************************************************************[/COLOR]
 
[B][COLOR limegreen]V0.0.37[/COLOR][/B]
[B][COLOR deeppink]¤ [/COLOR][/B] added Halloween area


 [COLOR deeppink]**************************************************************************************[/COLOR]

Please join our telegram chat for support and chat by direct message to any of the following:

.:White_Hat:. - @thecrew_wh
.:Blue_Hat:. - @The_CrewBH
.:Grey_Hat:. - @The_CrewGH
.:Black_Hat:. - @BlackHat_Tag
.:Golden_Hat:. - @Thegoldenhat
.:Green_Hat:. - @Greenhat1000

Thank you and enjoy!
