Changelog for Addon Signals

** 0.0.5 **

Fixes an issue with json.loads() on Python 3.5 (Thanks Dag Wieers)
Use executeJSONRPC() instead of executebuiltin() (Thanks Dag Wieers)

Dev: Add sanity and unit checks (Thanks Dag Wieers)
Dev: Add setup.py for automated testing (Thanks Dag Wieers)

** 0.0.4 **

Python 3 compatibility (thanks to romanvm)

** 0.0.3 **

Make add-on backwards compatible

** 0.0.2 **

Add registerCall(), makeCall() and returnCall()

** 0.0.1 **

Initial release