1.8.2
- Fix python 3 tv show subtitle search

1.8.1
- Kodi 19 / Python 3 compatibility
- Add line break after subtitle title and before subtitle comments 
- Change comment colour to silver for improved contrast of selected entries

1.8.0
- fix searching for subtitles

1.7.1
- better download handling

1.7.0
- improved title matching

1.6.0
- prefer title over filename for search (better handling of streaming services)
- find subtitle files in subfolders of archives
- consider preferred language

1.5.0
- improved performance
- improved language detection
- removed support for languages with nearly no uploads on subscene
- better title detection (release year can be one off)
- better episode detection (allows episode markers in 1x01 format)

1.1.0
- added uploader comments to download selection

