﻿1.0.9
Фикс разметки
Использование черного списка форумов, вместо белого для предотвращения выпадания новых разделов

1.0.8
Домен rutracker.cr

1.0.7
исправлена авторизация (ggr1n)

1.0.6
домен изменен на rutracker.net, поиск

1.0.5
Принудительный антизапрет

1.0.4
Фикс скачки торрент-файла

1.0.3
Фикс логаута

1.0.2
Две ступени регулярных выражений, Версия

1.0.1
Починил логин

1.0.0
Первый выпуск