<?xml version="1.0"?>
<settings version="1">
  <section id="plugin.video.filmin">
    <!-- General -->
    <category id="general" label="40000">
      <group id="features" label="40001">
        <setting id="sync" type="boolean" label="40003">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="tickets" type="boolean" label="40004">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="upnext" type="boolean" label="40005">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>
    <!-- Login -->
    <category id="login" label="40010">
      <group id="account" label="40011">
        <setting id="username" type="string" label="40012">
          <level>0</level>
          <default />
          <enable>false</enable>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="user_id" type="integer" label="40013">
          <level>0</level>
          <default>0</default>
          <enable>false</enable>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="integer" />
        </setting>
        <setting id="profile_id" type="string" label="40014">
          <level>0</level>
          <default>0</default>
          <enable>false</enable>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="domain" type="string" label="40002">
        	<level>0</level>
        	<default>es</default>
          <enable>false</enable>
        	<constraints>
        		<options>
        			<option>es</option>
        			<option>pt</option>
        			<option>mx</option>
        		</options>
        		<allowempty>false</allowempty>
        	</constraints>
        	<control type="list" format="string">
        		<heading>40002</heading>
        	</control>
        </setting>
        <setting id="change_profile" type="action" label="40015">
          <level>0</level>
          <data>RunPlugin(plugin://$ID?route=profile)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
        <setting id="logout" type="action" label="40016">
          <level>0</level>
          <data>RunPlugin(plugin://$ID?route=logout)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
      </group>
      <group id="tokens" label="40019">
        <setting id="access_token" type="string" label="40017">
          <level>2</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="refresh_token" type="string" label="40018">
          <level>2</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
      </group>
    </category>
  </section>
</settings>
